/*
		Script by Lowji194, 2021
		Cancel sent friends requests
		Please copy all the code to make sure that you will not get any errors
    ------
 */
let time = 1000; // time delay between 2 actions (click the "Cancel request" button)
var count = 0;

var _0x3b61=["\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D","\x6C\x6F\x67","\x53\x63\x72\x69\x70\x74\x20\x62\x79\x20\x4C\x6F\x77\x6A\x69\x31\x39\x34\x2C\x20\x32\x30\x32\x31","\x43\x61\x6E\x63\x65\x6C\x20\x73\x65\x6E\x74\x20\x66\x72\x69\x65\x6E\x64\x20\x72\x65\x71\x75\x65\x73\x74\x73","\x64\x32\x65\x64\x63\x75\x67\x30\x20\x68\x70\x66\x76\x6D\x72\x67\x7A\x20\x71\x76\x36\x36\x73\x77\x31\x62\x20\x63\x31\x65\x74\x35\x75\x71\x6C\x20\x6C\x72\x39\x7A\x63\x31\x75\x68\x20\x61\x38\x63\x33\x37\x78\x31\x6A\x20\x6B\x65\x6F\x64\x35\x67\x77\x30\x20\x6E\x78\x68\x6F\x61\x66\x6E\x6D\x20\x61\x69\x67\x73\x68\x39\x73\x39\x20\x64\x39\x77\x77\x70\x70\x6B\x6E\x20\x66\x65\x36\x6B\x64\x64\x30\x72\x20\x6D\x61\x75\x35\x35\x67\x39\x77\x20\x63\x38\x62\x32\x38\x32\x79\x62\x20\x6D\x64\x65\x6A\x69\x35\x32\x78\x20\x65\x39\x76\x75\x65\x64\x73\x33\x20\x6A\x35\x77\x61\x6D\x39\x67\x69\x20\x6B\x6E\x6A\x35\x71\x79\x6E\x68\x20\x71\x36\x36\x70\x7A\x39\x38\x34","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x73\x42\x79\x43\x6C\x61\x73\x73\x4E\x61\x6D\x65","\x6C\x65\x6E\x67\x74\x68","\x68\x72\x65\x66","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x6D\x2E\x66\x61\x63\x65\x62\x6F\x6F\x6B\x2E\x63\x6F\x6D\x2F\x66\x72\x69\x65\x6E\x64\x73\x2F\x63\x65\x6E\x74\x65\x72\x2F\x72\x65\x71\x75\x65\x73\x74\x73\x2F\x6F\x75\x74\x67\x6F\x69\x6E\x67\x2F\x3F\x68\x63\x5F\x6C\x6F\x63\x61\x74\x69\x6F\x6E\x3D\x75\x66\x69\x23\x66\x72\x69\x65\x6E\x64\x73\x5F\x63\x65\x6E\x74\x65\x72\x5F\x6D\x61\x69\x6E","\x63\x6C\x69\x63\x6B","\x6F\x77\x34\x79\x6D\x35\x67\x34\x20\x61\x75\x69\x6C\x69\x31\x67\x77\x20\x72\x71\x30\x65\x73\x63\x78\x76\x20\x6A\x38\x33\x61\x67\x78\x38\x30\x20\x62\x75\x6F\x66\x68\x31\x70\x72\x20\x67\x35\x67\x6A\x39\x35\x37\x75\x20\x69\x31\x66\x6E\x76\x67\x71\x64\x20\x6F\x79\x67\x72\x76\x68\x61\x62\x20\x63\x78\x6D\x6D\x72\x35\x74\x38\x20\x68\x63\x75\x6B\x79\x78\x33\x78\x20\x6B\x76\x67\x6D\x63\x36\x67\x35\x20\x6E\x6E\x63\x74\x64\x6E\x6E\x34\x20\x68\x70\x66\x76\x6D\x72\x67\x7A\x20\x71\x74\x36\x63\x30\x63\x76\x39\x20\x6A\x62\x33\x76\x79\x6A\x79\x73\x20\x6C\x39\x6A\x30\x64\x68\x65\x37\x20\x64\x75\x34\x77\x33\x35\x6C\x62\x20\x62\x70\x39\x63\x62\x6A\x79\x6E\x20\x62\x74\x77\x78\x78\x31\x74\x33\x20\x64\x66\x6C\x68\x39\x6C\x68\x75\x20\x73\x63\x62\x39\x64\x78\x64\x72","\x63\x6A\x66\x6E\x68\x34\x72\x73\x20\x6C\x39\x6A\x30\x64\x68\x65\x37\x20\x64\x75\x34\x77\x33\x35\x6C\x62\x20\x6A\x38\x33\x61\x67\x78\x38\x30\x20\x63\x62\x75\x34\x64\x39\x34\x74\x20\x6C\x7A\x63\x69\x63\x34\x77\x6C\x20\x6E\x69\x38\x64\x62\x6D\x6F\x34\x20\x73\x74\x6A\x67\x6E\x74\x78\x73\x20\x6F\x71\x71\x37\x33\x33\x77\x75\x20\x63\x77\x6A\x39\x6F\x7A\x6C\x32\x20\x69\x6F\x30\x7A\x71\x65\x62\x64\x20\x6D\x35\x6C\x63\x76\x61\x73\x73\x20\x66\x62\x69\x70\x6C\x38\x71\x67\x20\x6E\x77\x76\x71\x74\x6E\x37\x37\x20\x6E\x77\x70\x62\x71\x75\x78\x39\x20\x69\x79\x33\x6B\x36\x75\x77\x7A\x20\x65\x39\x61\x39\x39\x78\x34\x39\x20\x67\x38\x70\x34\x6A\x31\x36\x64\x20\x62\x76\x32\x35\x61\x66\x75\x33\x20\x67\x63\x37\x67\x61\x7A\x30\x6F\x20\x6B\x34\x75\x72\x63\x66\x62\x6D","\x64\x32\x65\x64\x63\x75\x67\x30\x20\x68\x70\x66\x76\x6D\x72\x67\x7A\x20\x71\x76\x36\x36\x73\x77\x31\x62\x20\x63\x31\x65\x74\x35\x75\x71\x6C\x20\x6C\x72\x39\x7A\x63\x31\x75\x68\x20\x61\x38\x63\x33\x37\x78\x31\x6A\x20\x6B\x65\x6F\x64\x35\x67\x77\x30\x20\x6E\x78\x68\x6F\x61\x66\x6E\x6D\x20\x61\x69\x67\x73\x68\x39\x73\x39\x20\x64\x33\x66\x34\x78\x32\x65\x6D\x20\x66\x65\x36\x6B\x64\x64\x30\x72\x20\x6D\x61\x75\x35\x35\x67\x39\x77\x20\x63\x38\x62\x32\x38\x32\x79\x62\x20\x6D\x64\x65\x6A\x69\x35\x32\x78\x20\x61\x35\x71\x37\x39\x6D\x6A\x77\x20\x67\x31\x63\x78\x78\x35\x66\x72\x20\x6C\x72\x61\x7A\x7A\x64\x35\x70\x20\x6F\x6F\x39\x67\x72\x35\x69\x64","\x44\x6F\x6E\x65\x21","\x69\x6E\x6E\x65\x72\x54\x65\x78\x74","\x66\x69\x72\x73\x74\x43\x68\x69\x6C\x64","\x6C\x61\x73\x74\x43\x68\x69\x6C\x64","\x72\x65\x6D\x6F\x76\x65","\x70\x61\x72\x65\x6E\x74\x4E\x6F\x64\x65","\x5B","\x5D\x43\x61\x6E\x63\x65\x6C\x20\x72\x65\x71\x75\x65\x73\x74\x20\x74\x6F\x20","\x20\x73\x75\x63\x63\x65\x73\x73\x66\x75\x6C\x6C\x79\x21","\x61\x38\x63\x33\x37\x78\x31\x6A\x20\x6E\x69\x38\x64\x62\x6D\x6F\x34\x20\x73\x74\x6A\x67\x6E\x74\x78\x73\x20\x6C\x39\x6A\x30\x64\x68\x65\x37\x20\x6C\x74\x6D\x74\x74\x64\x72\x67\x20\x67\x30\x71\x6E\x61\x62\x72\x35\x20\x72\x38\x62\x6C\x72\x33\x76\x67","\u0110\xE3\x20\x68\u1EE7\x79\x20","\x2F",""];console[_0x3b61[1]](_0x3b61[0]);console[_0x3b61[1]](_0x3b61[2]);console[_0x3b61[1]](_0x3b61[3]);console[_0x3b61[1]](_0x3b61[0]);var open=document[_0x3b61[5]](_0x3b61[4]);if(open[_0x3b61[6]]== 0){window[_0x3b61[8]][_0x3b61[7]]= _0x3b61[9]}else {open[0][_0x3b61[10]]()};setTimeout(function(){function _0x756ax2(_0x756ax3){var _0x756ax4=document[_0x3b61[5]](_0x3b61[12])[0][_0x3b61[5]](_0x3b61[11]);var _0x756ax5=document[_0x3b61[5]](_0x3b61[12])[0][_0x3b61[5]](_0x3b61[13]);if(_0x756ax4[_0x3b61[6]]== 0){return console[_0x3b61[1]](_0x3b61[14])};var _0x756ax6=_0x756ax4[_0x756ax3][_0x3b61[17]][_0x3b61[16]][_0x3b61[16]][_0x3b61[16]][_0x3b61[16]][_0x3b61[15]];_0x756ax4[_0x756ax3][_0x3b61[17]][_0x3b61[17]][_0x3b61[17]][_0x3b61[17]][_0x3b61[17]][_0x3b61[17]][_0x3b61[17]][_0x3b61[10]]();setTimeout(function(){_0x756ax4[_0x756ax3][_0x3b61[19]][_0x3b61[18]]()},1000);console[_0x3b61[1]](`${_0x3b61[20]}${++count}${_0x3b61[21]}${_0x756ax6}${_0x3b61[22]}`);document[_0x3b61[5]](_0x3b61[23])[0][_0x3b61[15]]= (`${_0x3b61[24]}${count}${_0x3b61[25]}${_0x756ax5[0][_0x3b61[15]]}${_0x3b61[26]}`);setTimeout(function(){_0x756ax2(0)},time)}_0x756ax2(0)},3000)
